# FidelityTradeData

./: .gitignore  fidelity.properties  pom.xml
StockAnalysis/: log.txt  stock analysis.xlsx
StockAnalysis/ACCR/: ACCR.csv  ACCR.xlsx  Thumbs.db  fidelity.properties  log.txt  summary.txt
StockAnalysis/ACCR/input/: 20191202.csv  20191203.csv  20191204.csv  20191205.csv  20191206.csv  20191209.csv  20191210.csv  20191211.csv  20191212.csv  20191213.csv  20191216.csv  20191217.csv
StockAnalysis/ACCR/input201910/: 20191001.csv  20191002.csv  20191003.csv  20191004.csv  20191007.csv  20191008.csv  20191009.csv  20191010.csv  20191011.csv  20191014.csv  20191015.csv  20191016.csv  20191017.csv  20191018.csv  20191021.csv  20191022.csv  20191023.csv  20191024.csv  20191028.csv
StockAnalysis/ANDI/: ANDI.csv  ANDI_Mac.xlsx  analyze.bat  fidelity.properties  log.txt  log4j.xml  summary.txt
StockAnalysis/ANDI/input/: 20191001.csv  20191002.csv  20191003.csv  20191004.csv  20191005.csv  20191007.csv  20191008.csv  20191009.csv  20191010.csv  20191011.csv  20191014.csv  20191015.csv  20191016.csv  20191017.csv  20191018.csv  20191021.csv  20191022.csv  20191023.csv  20191024.csv  20191025.csv  20191028.csv
StockAnalysis/ANDI/input201909/: 20190902.csv  20190903.csv  20190904.csv  20190905.csv  20190906.csv  20190909.csv  20190910.csv  20190911.csv  20190912.csv  20190913.csv  20190916.csv  20190917.csv  20190918.csv  20190919.csv  20190920.csv  20190923.csv  20190924.csv  20190925.csv  20190926.csv  20190927.csv  20190930.csv
StockAnalysis/BNGI/: BNGI.csv  BNGI.xlsx  BNGI_MAC.xlsx  Thumbs.db  analyze.bat  fidelity.properties  log.txt  summary.txt  summary201910.txt
StockAnalysis/BNGI/input/: 20200203.csv  20200204.csv  20200205.csv  20200206.csv  20200207.csv
StockAnalysis/BNGI/input201909/: 20190902.csv  20190903.csv  20190904.csv  20190905.csv  20190906.csv  20190909.csv  20190910.csv  20190911.csv  20190912.csv  20190913.csv  20190916.csv  20190917.csv  20190918.csv  20190919.csv  20190920.csv  20190923.csv  20190924.csv  20190925.csv  20190926.csv  20190927.csv  20190930.csv
StockAnalysis/BNGI/input201910/: 20191001.csv  20191002.csv  20191003.csv  20191004.csv  20191007.csv  20191008.csv  20191009.csv  20191010.csv  20191011.csv  20191014.csv  20191015.csv  20191016.csv  20191017.csv  20191018.csv  20191021.csv  20191022.csv  20191023.csv  20191024.csv  20191025.csv  20191028.csv  20191029.csv  20191030.csv  20191101.csv  20191104.csv  20191105.csv  20191106.csv  20191107.csv  20191108.csv
StockAnalysis/BNGI/input201911/: 20191103.csv  20191107.csv  20191108.csv  20191111.csv  20191112.csv  20191113.csv  20191114.csv  20191115.csv  20191118.csv  20191119.csv  20191120.csv  20191121.csv  20191122.csv  20191125.csv  20191126.csv  20191127.csv  20191128.csv  20191129.csv
StockAnalysis/BNGI/input201912/: 20191202.csv  20191203.csv  20191204.csv  20191205.csv  20191206.csv  20191209.csv  20191210.csv  20191211.csv  20191212.csv  20191213.csv  20191216.csv  20191217.csv  20191218.csv  20191219.csv  20191220.csv  20191223.csv  20191224.csv  20191226.csv  20191227.csv  20191230.csv  20191231.csv
StockAnalysis/DBMM/: DBMM.csv  DBMM.xlsx  Thumbs.db  fidelity.properties  log.txt  summary.txt
StockAnalysis/DBMM/input/: 20191001.csv  20191002.csv  20191003.csv  20191004.csv  20191007.csv  20191008.csv  20191009.csv  20191010.csv  20191011.csv  20191014.csv  20191015.csv  20191016.csv  20191017.csv  20191018.csv  20191021.csv  20191022.csv  20191023.csv  20191024.csv  20191025.csv  20191028.csv
StockAnalysis/FITX/: FITX.csv  fidelity.properties  summary.txt
StockAnalysis/FITX/input/: 20191202.csv  20191203.csv  20191204.csv  20191205.csv  20191206.csv  20191209.csv  20191210.csv  20191211.csv
StockAnalysis/GWRE/: GWRE.csv  GWRE.xlsx  fidelity.properties  summary.txt
StockAnalysis/GWRE/input/: 20191202.csv  20191203.csv  20191204.csv  20191205.csv  20191206.csv  20191209.csv  20191210.csv  20191211.csv  20191212.csv
StockAnalysis/GWRE/input201909/: 20190903.csv  20190904.csv  20190905.csv  20190906.csv  20190909.csv  20190910.csv  20190911.csv  20190912.csv  20190913.csv  20190916.csv  20190917.csv  20190918.csv  20190919.csv  20190920.csv
StockAnalysis/GWRE/input201910/: 20191001.csv  20191002.csv  20191003.csv  20191004.csv  20191007.csv  20191008.csv  20191009.csv  20191010.csv  20191011.csv  20191014.csv  20191015.csv  20191016.csv  20191017.csv  20191018.csv  20191021.csv  20191022.csv  20191023.csv  20191024.csv
StockAnalysis/NIHK/: NIHK.csv  NIHK.xlsx  fidelity.properties  summary.txt
StockAnalysis/NIHK/input/: 20191001.csv  20191002.csv  20191003.csv  20191004.csv  20191007.csv  20191008.csv  20191009.csv  20191010.csv  20191011.csv  20191014.csv  20191015.csv  20191016.csv  20191017.csv  20191018.csv  20191021.csv  20191022.csv  20191023.csv  20191024.csv  20191025.csv  20191028.csv
StockAnalysis/NIHK/inputSeptember/: 20190909.csv  20190910.csv  20190911.csv  20190912.csv  20190913.csv  20190916.csv  20190917.csv  20190918.csv  20190919.csv  20190920.csv  20190922.csv  20190924.csv  20190925.csv  20190926.csv  20190927.csv  20190930.csv
diagrams/: trade_analyzer.uml
src/main/java/: ScratchPad.java
src/main/java/com/gravanalitical/fidelity/trades/: Bucket.java  CSVInputReader.java  GA_FidelityTradesConfig.java  Main.java  TradeDay.java  TradeMonth.java  TradePriceBucket.java  TradeRecord.java
src/main/java/com/gravanalitical/fidelity/trades/config/: GA_FidelityTradesConfig.java
src/main/java/com/gravanalitical/fidelity/trades/format/: TradeDayAsCSVString.java  TradeDayAsTabular.java  TradeDayFormatFactory.java  TradeDayPresentation.java  TradeMonthAsTabular.java
src/main/java/com/gravanalitical/locale/: DisplayKeys.java
src/main/resources/: DisplayKeys.properties  DisplayKeys_en_US.properties  DisplayKeys_es_ES.properties  fidelity.properties  log4j.xml  log4j2.xml
src/test/java/com/gravanalitical/fidelity/trades/: ApacheTests.java  BucketTest.java  TradePriceBucketTest.java
