# Include trades in summary boolean
com.ga.fidelity.trades.include=false

# Running VWDA boolean
com.ga.fidelity.running.vwda=true

# The output file header. You probably aren't going to change this unless you don't like the names.
# There is nothing fancy going on. Do not reorder.
com.ga.fidelity.trades.output.header1="","Date","Avg Price","Volume","Buy","Sell","???","DV","DV Buy","DV Sell","DV ???","Pct Buy","Pct Sell","Pct ???","DV-Pct Buy","DV-Pct Sell","DV-Pct ???"

# Included just in case one day, Fidelity, alters the format of the CSV files.
com.ga.fidelity.trades.skip.header=9

# Number of digits to allocate for decimal numbers.
com.ga.fidelity.trades.scale=8

com.ga.fidelity.trades.date.line.number=2
