messageKey.startup = Starting . . .
messageKey.processing = Processing file for date, {0}.
messageKey.processing.file = Processing file, '{}'.
messageKey.processing.output.file = Output file, '{}'.
messageKey.record.separator = ________________________________
messageKey.summary.header   = _____ Summary: {0} ______
messageKey.summary.avgPrice = Daily VWAP\t\t: {0}
messageKey.summary.vol = Volume\t\t\t: {0}
messageKey.summary.buyVol = --- Buy Vol\t\t: {0}
messageKey.summary.sellVol = --- Sell Vol\t: {0}
messageKey.summary.otherVol = --- Other Vol\t: {0}
messageKey.summary.dollarVol = Dollar-Volume\t: {0}
messageKey.summary.buyDolVol = --- Buy DV\t\t: {0}
messageKey.summary.sellDolVol = --- Sell DV\t\t: {0}
messageKey.summary.otherDolVol = --- Other DV\t: {0}
messageKey.summary.buyDolVolPct = Buy DV %\t\t: {0}
messageKey.summary.sellDolVolPct = Sell DV %\t\t: {0}
messageKey.summary.otherDolVolPct = Other DV %\t\t: {0}
messageKey.skipping.hidden = Skipping what appears to be a hidden file, '{}'.
messageKey.error = An error occurred.
messageKey.error.processing.file = Cannot open output destination, '{}'.
messageKey.error.unrecognized.logic = Unrecognized compLogic: '{}.'
messageKey.error.file.close = problem closing reader for '{}'.
messageKey.error.formatter.unrecognized = Unrecognized formatter specified, {0}.
messageKey.trace.parsing.data = Parsing data, '{}'
messaageKey.processing.file.date = Processing file for date, '{}'.
