# I was going to have two lines in the header but it seems to be of little value.
#com.ga.fidelity.trades.output.header1=,,,"Volume",,,,"Dollar-Vol",,,"Pct-Vol",,,"Pct-Dol-Vol",,,,,,,,
com.ga.fidelity.trades.output.header2="Date","Avg Price","Volume","Buy","Sell","???","Volume","Buy","Sell","??? ","Buy","Sell","???","Buy","Sell","???"
com.ga.fidelity.trades.skip.header=9
com.ga.fidelity.trades.ticker=GWRE
com.ga.fidelity.trades.bucket.names=0001,0002,0003,0004,0005,0006
com.ga.fidelity.trades.bucket.mins=0.0001,0.0002,0.0003,0.0004,0.0005,0.0006
com.ga.fidelity.trades.bucket.maxs=0.0001,0.0002,0.0003,0.0004,0.0005,0.0006
com.ga.fidelity.trades.bucket.logx=INCLUSIVE,INCLUSIVE,INCLUSIVE,INCLUSIVE,INCLUSIVE,INCLUSIVE

