com.ga.fidelity.trades.skip.header=9
com.ga.fidelity.trades.ticker=BNGI
com.ga.fidelity.trades.bucket.names=0001,0002
com.ga.fidelity.trades.bucket.mins=0.00001,0.00019
com.ga.fidelity.trades.bucket.maxs=0.00020,0.000299
com.ga.fidelity.trades.bucket.logx=INCLUSIVE,INCLUSIVE

