com.ga.fidelity.trades.output.header1="Count","Date","Avg Price","Volume","Buy","Sell","???","Volume ($)","Buy ($)","Sell ($)","??? ($)","Buy (%)","Sell (%)","??? (%)","Dollar-Buy (%)","Dollar-Sell (%)","Dollar-??? (%)"
com.ga.fidelity.trades.ticker=FITX
com.ga.fidelity.trades.skip.header=9
com.ga.fidelity.trades.scale=8
com.ga.fidelity.trades.date.line.number=2
